uportal-war/src/main/resources/xsd/portlet-publishing/portlet-publishing-definition-4.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--

    Licensed to Jasig under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Jasig licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License. You may obtain a
    copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.

-->

<xs:schema xmlns="https://source.jasig.org/schemas/uportal/portlet-publishing"
    targetNamespace="https://source.jasig.org/schemas/uportal/portlet-publishing"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:up="https://source.jasig.org/schemas/uportal"
    elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
    
    <xs:import namespace="https://source.jasig.org/schemas/uportal" schemaLocation="../common-types-4.0.xsd"/>

    <xs:element name="portlet-publishing-definition">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="portlet-descriptor" type="up:portlet-descriptor" minOccurs="0" maxOccurs="1"/>
                <xs:element name="step" type="step" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="step">
        <xs:sequence>
            <xs:element name="name" type="xs:string" />
            <xs:element name="description" type="xs:string" />
            <xs:element name="parameter" type="parameter" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="preference" type="preference" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="arbitrary-preferences" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
        
    <xs:complexType name="parameter">
        <xs:sequence>
            <xs:element name="name" type="xs:string" />
            <xs:element name="label" type="xs:string" />
            <xs:element name="description" type="xs:string" minOccurs="0" />
            <xs:element name="example" type="xs:string" minOccurs="0" />
            <xs:element ref="parameter-input"/>
        </xs:sequence>
    </xs:complexType>
        
    <xs:complexType name="preference">
        <xs:sequence>
            <xs:element name="name" type="xs:string" />
            <xs:element name="readOnly" type="xs:boolean" default="false" minOccurs="0" />
            <xs:element name="label" type="xs:string" />
            <xs:element name="description" type="xs:string" minOccurs="0" />
            <xs:element name="example" type="xs:string" minOccurs="0" />
            <xs:element ref="preference-input"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="input-type" abstract="true"/>

    <xs:complexType name="preference-input-type" abstract="true">
        <xs:complexContent>
            <xs:extension base="input-type" />
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="single-valued-preference-input-type" abstract="true">
        <xs:complexContent>
            <xs:extension base="preference-input-type">
                <xs:sequence>
                    <xs:element name="default" type="xs:string"
                        minOccurs="0" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="multi-valued-preference-input-type" abstract="true">
        <xs:complexContent>
            <xs:extension base="preference-input-type">
                <xs:sequence>
                    <xs:element name="default" type="xs:string"
                        minOccurs="0" maxOccurs="unbounded" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="preference-input" abstract="true" type="preference-input-type"/>

    <xs:element name="single-text-preference-input" substitutionGroup="preference-input">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="single-valued-preference-input-type">
                    <xs:attribute name="display" type="textDisplay"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="multi-text-preference-input" substitutionGroup="preference-input">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="multi-valued-preference-input-type">
                    <xs:attribute name="display" type="textDisplay"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="single-choice-preference-input" substitutionGroup="preference-input">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="single-valued-preference-input-type">
                    <xs:sequence>
                        <xs:element name="option" type="option" maxOccurs="unbounded" />
                    </xs:sequence>
                    <xs:attribute name="display" type="singleChoiceDisplay"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="multi-choice-preference-input" substitutionGroup="preference-input">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="multi-valued-preference-input-type">
                    <xs:sequence>
                        <xs:element name="option" type="option" maxOccurs="unbounded" />
                    </xs:sequence>
                    <xs:attribute name="display" type="multiChoiceDisplay"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="parameter-input-type" abstract="true">
        <xs:complexContent>
            <xs:extension base="input-type">
                <xs:sequence>
                    <xs:element name="default" type="xs:string" minOccurs="0" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="parameter-input" abstract="true" type="parameter-input-type"/>
    
    <xs:element name="single-text-parameter-input" substitutionGroup="parameter-input">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="parameter-input-type">
                    <xs:attribute name="display" type="textDisplay"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="single-choice-parameter-input" substitutionGroup="parameter-input">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="parameter-input-type">
                    <xs:sequence>
                        <xs:element name="option" type="option" maxOccurs="unbounded" />
                    </xs:sequence>
                    <xs:attribute name="display" type="singleChoiceDisplay"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="option">
        <xs:attribute name="value" type="xs:string"/>
        <xs:attribute name="label" type="xs:string"/>
    </xs:complexType>

    <xs:simpleType name="textDisplay">
        <xs:restriction base="xs:string">
            <xs:enumeration value="hidden"/>
            <xs:enumeration value="text" />
            <xs:enumeration value="textarea" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="singleChoiceDisplay">
        <xs:restriction base="xs:string">
            <xs:enumeration value="hidden"/>
            <xs:enumeration value="select" />
            <xs:enumeration value="radio" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="multiChoiceDisplay">
        <xs:restriction base="xs:string">
            <xs:enumeration value="hidden"/>
            <xs:enumeration value="select" />
            <xs:enumeration value="checkbox" />
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
