uportal-war/src/main/resources/xsd/portlet-publishing/portlet-publishing-definition.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns="https://source.jasig.org/schemas/uportal/portlet-publishing"
    targetNamespace="https://source.jasig.org/schemas/uportal/portlet-publishing"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

    <xs:element name="portlet-publishing-definition">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="step" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="step">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string" />
                <xs:element name="description" type="xs:string" />
                <xs:element ref="parameter" minOccurs="0" maxOccurs="unbounded" />
                <xs:element ref="preference" minOccurs="0" maxOccurs="unbounded" />
                <xs:element name="arbitrary-preferences" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="parameter">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string" />
                <xs:element name="label" type="xs:string" />
                <xs:element name="description" type="xs:string"
                    minOccurs="0" />
                <xs:element name="example" type="xs:string"
                    minOccurs="0" />
                <xs:element ref="parameter-input"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="preference">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string" />
                <xs:element name="readOnly" type="xs:boolean"
                    default="false" minOccurs="0" />
                <xs:element name="label" type="xs:string" />
                <xs:element name="description" type="xs:string"
                    minOccurs="0" />
                <xs:element name="example" type="xs:string"
                    minOccurs="0" />
                <xs:element ref="preference-input"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="input-type" abstract="true"/>

    <xs:complexType name="preference-input-type" abstract="true">
        <xs:complexContent>
            <xs:extension base="input-type" />
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="single-valued-preference-input-type" abstract="true">
        <xs:complexContent>
            <xs:extension base="preference-input-type">
                <xs:sequence>
                    <xs:element name="default" type="xs:string"
                        minOccurs="0" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="multi-valued-preference-input-type" abstract="true">
        <xs:complexContent>
            <xs:extension base="preference-input-type">
                <xs:sequence>
                    <xs:element name="default" type="xs:string"
                        minOccurs="0" maxOccurs="unbounded" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="preference-input" abstract="true" type="preference-input-type"/>

    <xs:element name="single-text-preference-input" substitutionGroup="preference-input">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="single-valued-preference-input-type">
                    <xs:attribute name="display" type="textDisplay"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="multi-text-preference-input" substitutionGroup="preference-input">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="multi-valued-preference-input-type">
                    <xs:attribute name="display" type="textDisplay"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="single-choice-preference-input" substitutionGroup="preference-input">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="single-valued-preference-input-type">
                    <xs:sequence>
                        <xs:element ref="option" maxOccurs="unbounded" />
                    </xs:sequence>
                    <xs:attribute name="display" type="singleChoiceDisplay"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="multi-choice-preference-input" substitutionGroup="preference-input">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="multi-valued-preference-input-type">
                    <xs:sequence>
                        <xs:element ref="option" maxOccurs="unbounded" />
                    </xs:sequence>
                    <xs:attribute name="display" type="multiChoiceDisplay"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="parameter-input-type" abstract="true">
        <xs:complexContent>
            <xs:extension base="input-type">
                <xs:sequence>
                    <xs:element name="default" type="xs:string"
                        minOccurs="0" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="parameter-input" abstract="true" type="parameter-input-type"/>
    <xs:element name="single-text-parameter-input" substitutionGroup="parameter-input">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="parameter-input-type">
                    <xs:attribute name="display" type="textDisplay"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="single-choice-parameter-input" substitutionGroup="parameter-input">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="parameter-input-type">
                    <xs:sequence>
                        <xs:element ref="option" maxOccurs="unbounded" />
                    </xs:sequence>
                    <xs:attribute name="display" type="singleChoiceDisplay"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="option">
        <xs:complexType>
            <xs:attribute name="value" type="xs:string"/>
            <xs:attribute name="label" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="textDisplay">
        <xs:restriction base="xs:string">
            <xs:enumeration value="hidden"/>
            <xs:enumeration value="text" />
            <xs:enumeration value="textarea" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="singleChoiceDisplay">
        <xs:restriction base="xs:string">
            <xs:enumeration value="hidden"/>
            <xs:enumeration value="select" />
            <xs:enumeration value="radio" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="multiChoiceDisplay">
        <xs:restriction base="xs:string">
            <xs:enumeration value="hidden"/>
            <xs:enumeration value="select" />
            <xs:enumeration value="checkbox" />
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
