uportal-war/src/main/resources/xsd/io/common-io-types-4.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to Jasig under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Jasig licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License. You may obtain a
    copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.

-->

<xs:schema xmlns="https://source.jasig.org/schemas/uportal/io"
    targetNamespace="https://source.jasig.org/schemas/uportal/io"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    version="1.0">
    
    <xs:complexType name="basePortalDataType" abstract="true">
        <xs:annotation>
            <xs:documentation>
                Base type for all data descriptor files. 
            </xs:documentation>
        </xs:annotation>
    </xs:complexType>
    
    <xs:complexType name="basePortalDataType40" abstract="true">
        <xs:annotation>
            <xs:documentation>
                Base type for all 4.0 version data descriptor files. A copy of this type should be
                created for each minor release of uPortal with the version field appropriately incremented. 
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="basePortalDataType">
                <xs:attribute name="version" type="xs:string" use="required" fixed="4.0" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
