rel-3-0-patches/uportal-impl/src/main/resources/dtd/services.dtd

<!--
Copyright (c) 2001 The JA-SIG Collaborative.  All rights reserved.
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in
   the documentation and/or other materials provided with the
   distribution.

3. Redistributions of any form whatsoever must retain the following
   acknowledgment:
   "This product includes software developed by the JA-SIG Collaborative
   (http://www.jasig.org/)."

THIS SOFTWARE IS PROVIDED BY THE JA-SIG COLLABORATIVE "AS IS" AND ANY
EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE JA-SIG COLLABORATIVE OR
ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
OF THE POSSIBILITY OF SUCH DAMAGE.

Author: Shridar Venkatesh, venky@interactivebusiness.com
$Revision$
-->

<!-- services.dtd -->
<!-- A number of external services can be started for uPortal. -->
<!-- The services to be started at the portal boot time are    -->
<!-- specified using the format specified in this DTD.         -->

<!ELEMENT servicelist (service)*>
<!ELEMENT service (name, class, jndi_name, (method, arguments)?)>

<!-- The descriptive name of the service (for display and log purposes) -->

<!ELEMENT name (#PCDATA)>

<!-- The fully qualified name (with package) of the main service class -->

<!ELEMENT class (#PCDATA)>

<!-- jndi name to bind with-->

<!ELEMENT jndi_name (#PCDATA)>

<!-- The method that would start the service  -->

<!ELEMENT method (#PCDATA)>
<!ATTLIST method
  type CDATA ""
>

<!-- Arguments to the start method -->
<!-- Any number of arguments can be specified -->

<!ELEMENT arguments (argitem)*>

<!-- For arguments that are arrays, set the array attribute of
     datatype equal to true and include one or more values -->
<!ELEMENT argitem (datatype, value+)>

<!ELEMENT datatype (#PCDATA)>
<!ATTLIST datatype
  array (true|false) "false"
>

<!ELEMENT value (#PCDATA)>
