webpages/dtd/CGroupsManager.dtd

<!ENTITY % DC_DTD SYSTEM "http://dublincore.org/documents/2001/04/11/dcmes-xml/dcmes-xml-dtd.dtd">
%DC_DTD;

<!ELEMENT CGroupsManager (principal,entityTypes,group*)>

<!ELEMENT principal (permission*)>

<!ELEMENT permission EMPTY>
<!ATTLIST permission
	activity 	CDATA 			#REQUIRED
	type 		(allow|deny) 	#REQUIRED
	principal	CDATA			#REQUIRED
	target 		CDATA 			#IMPLIED
	effective 	CDATA 			#IMPLIED
	expires 	CDATA 			#IMPLIED
>

<!ELEMENT group (rdf:RDF,properties?,group*,entity*)>
<!ATTLIST group
	id			CDATA			#REQUIRED 
	key			CDATA			#REQUIRED
	type		CDATA			#REQUIRED
	entityType  CDATA			#REQUIRED
	expanded 	(true|false) 	#REQUIRED	
	selected	(true|false)	"false"
	hasMembers  (true|false)	#REQUIRED
>

<!ELEMENT entity (properties?)>
<!ATTLIST entity
	id			CDATA			#REQUIRED
	key			CDATA			#REQUIRED
	type		CDATA			#REQUIRED
	displayName	CDATA			#REQUIRED
	selected	(true|false)	"false"
>

<!ELEMENT properties (property*)>

<!ELEMENT property EMPTY>
<!ATTLIST property
   name CDATA #REQUIRED
   value CDATA #REQUIRED
>

<!ELEMENT entityTypes (entityType*)>

<!ELEMENT entityType EMPTY>
<!ATTLIST entityType
	type 		CDATA			#REQUIRED
	name		CDATA			#REQUIRED
>