webpages/dtd/channelDefinition.dtd

<!--
Copyright (c) 2003 The JA-SIG Collaborative.  All rights reserved.
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in
   the documentation and/or other materials provided with the
   distribution.
   
3. Redistributions of any form whatsoever must retain the following
   acknowledgment:
   "This product includes software developed by the JA-SIG Collaborative
   (http://www.jasig.org/)."
   
THIS SOFTWARE IS PROVIDED BY THE JA-SIG COLLABORATIVE "AS IS" AND ANY
EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE JA-SIG COLLABORATIVE OR
ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
OF THE POSSIBILITY OF SUCH DAMAGE.

Author: Freddy Lopez, flopez@unicon.net
Author: Ken Weiner, kweiner@unicon.net
$Revision$
-->

<!ELEMENT channel-definition (title, name, fname, desc, type, class, timeout, hasedit, hashelp, hasabout, secure, locale, categories, groups, users?, parameters?, makeFNameAccessibleOnly? )>

<!ELEMENT categories (category)*>

<!ELEMENT groups (group)*>

<!ELEMENT users (user)*>

<!ELEMENT parameters (parameter)*>

<!ELEMENT parameter (name, value, description, ovrd)>

<!ELEMENT makeFNameAccessibleOnly EMPTY>
<!ELEMENT title (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT fname (#PCDATA)>
<!ELEMENT desc (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT class (#PCDATA)>
<!ELEMENT timeout (#PCDATA)>
<!ELEMENT hasedit (#PCDATA)>
<!ELEMENT hashelp (#PCDATA)>
<!ELEMENT hasabout (#PCDATA)>
<!ELEMENT secure (#PCDATA)>
<!ELEMENT locale (#PCDATA)>

<!ELEMENT category (#PCDATA)>
<!ELEMENT group (#PCDATA)>
<!ELEMENT user (#PCDATA)>

<!ELEMENT value (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT ovrd (#PCDATA)>


