webpages/dtd/channelRegistry.dtd

<?xml encoding="UTF-8" ?>

<!ELEMENT registry (category|channel)*>

<!ELEMENT category (category|channel)*>
<!ATTLIST category
  ID ID #REQUIRED
  name CDATA #IMPLIED
  description CDATA #IMPLIED>

<!ELEMENT channel (parameter)*>
<!ATTLIST channel 
  ID ID #REQUIRED
  name CDATA #REQUIRED 
  description CDATA #IMPLIED
  timeout CDATA "10000"
  minimized (true|false) "false"
  detachable (true|false) "false"
  editable (true|false) "false"
  hasHelp (true|false) "false"
  hasAbout (true|false) "false"
  removable (true|false) "true"
  printable (true| false) "false"
  class CDATA #REQUIRED
  typeID CDATA #REQUIRED>


<!ELEMENT parameter EMPTY>
<!ATTLIST parameter 
  name CDATA #REQUIRED
  value CDATA #REQUIRED>
