webpages/dtd/channelDefinition.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v3.5 (http://www.xmlspy.com) by JTL (UD) -->
<!ELEMENT channelDef (description, params)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT params (step+)>
<!ELEMENT step (ID, name, description, parameter+)>
<!ELEMENT ID (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT parameter (name, label, type, defaultValue?)>
<!ATTLIST parameter
	modify (subscribe | publish | subscribe-only | publish-only) #REQUIRED
>
<!ELEMENT label (#PCDATA)>
<!ELEMENT defaultValue (#PCDATA)>
<!ATTLIST type
	base (string | integer | float | boolean) #REQUIRED
	input (multi-choice | single-choice | text) #REQUIRED
	display (drop-down | radio | select-list | checkbox | text | textarea | hidden) #IMPLIED
>
<!ELEMENT type (data, base, display?, length?, maxlength?, restriction?)>
<!ELEMENT length (#PCDATA)>
<!ELEMENT maxlength (#PCDATA)>
<!ELEMENT restriction (value*, min?, max?)>
<!ATTLIST restriction
	type (enumeration | range) #REQUIRED
>
<!ELEMENT max (#PCDATA)>
<!ELEMENT min (#PCDATA)>
<!ELEMENT value (#PCDATA)>
<!ATTLIST value
	default (true | false) #IMPLIED
>
<!ELEMENT controls EMPTY>
<!ATTLIST controls
	minimized (true | false) "true"
	detachable (true | false) "true"
	editable (true | false) "true"
	hasHelp (true | false) "true"
	removable (true | false) "true"
>
