webpages/dtd/channelPublishingDocument.dtd

<!--
Copyright (c) 2001 The JA-SIG Collaborative.  All rights reserved.
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in
   the documentation and/or other materials provided with the
   distribution.

3. Redistributions of any form whatsoever must retain the following
   acknowledgment:
   "This product includes software developed by the JA-SIG Collaborative
   (http://www.jasig.org/)."

THIS SOFTWARE IS PROVIDED BY THE JA-SIG COLLABORATIVE "AS IS" AND ANY
EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE JA-SIG COLLABORATIVE OR
ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
OF THE POSSIBILITY OF SUCH DAMAGE.

Author: John Laker, jlaker@udel.edu
$Revision$
-->

<!ELEMENT channelDef (description,class,params,controls)>
<!ELEMENT description (#PCDATA)*>
<!ELEMENT class (#PCDATA)*>
<!ELEMENT params (step)+>
<!ELEMENT step (ID,name,description,(parameter)*, arbitrary-parameters*)>
<!ELEMENT ID (#PCDATA)*>
<!ELEMENT name (#PCDATA)*>
<!ELEMENT parameter (name,label,type,example?,description?,units?,(defaultValue)?)>

<!--

  The modify attribute is set in the CPD document and affects the output of the
  Publish and Subscribe interfaces based on the possible values described below:


  publish
  =======
  the publisher can set the parameter value and can also
  control (via a checkbox) whether or not the user should
  be able to override the value at subscribe time - defaults
  to not letting the subscriber override

  subscribe
  =========
  same as above except defaults to letting the
  subscriber override

  publish-only
  ============
  the parameter value is set by the publisher
  (publisher cannot change this)

  subscribe-only
  ==============
  the parameter value is set by the subscriber
  (publisher cannot change this)

-->
<!ATTLIST parameter modify  (publish|subscribe|publish-only|subscribe-only) #REQUIRED>

<!ELEMENT arbitrary-parameters (paramName-prefix)*>
<!ELEMENT paramName-prefix (#PCDATA)*>
<!ELEMENT label (#PCDATA)*>
<!ELEMENT defaultValue (#PCDATA)*>
<!ELEMENT example (#PCDATA)*>
<!ELEMENT units (#PCDATA)*>

<!ELEMENT type ((length)?,(maxlength)?,(restriction)?)>
<!ATTLIST type
	base  (string|integer|float|boolean) #REQUIRED
	input  (multi-choice|single-choice|text) #REQUIRED
	display  (drop-down|radio|select-list|checkbox|text|textarea|hidden) #IMPLIED>


<!ELEMENT length (#PCDATA)*>
<!ELEMENT maxlength (#PCDATA)*>

<!ELEMENT restriction ((value)*,(min)?,(max)?,(defaultValue)?)>
<!ATTLIST restriction type  (enumeration|range) #REQUIRED>



<!ELEMENT max (#PCDATA)*>
<!ELEMENT min (#PCDATA)*>
<!ELEMENT value (#PCDATA)*>
<!ATTLIST value display CDATA #IMPLIED>


<!ELEMENT controls (control)*>

<!ELEMENT control EMPTY>
<!ATTLIST control
        type (edit|about|help) #REQUIRED
        include (yes|no) #REQUIRED
        override (yes|no) #REQUIRED>




