webpages/dtd/channelPublishingDocument.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT channelDef (description,class,params, defaultControls)>
<!ELEMENT description (#PCDATA)*>
<!ELEMENT class (#PCDATA)*>
<!ELEMENT params (step)+>
<!ELEMENT step (ID,name,description,(parameter)+)>
<!ELEMENT ID (#PCDATA)*>
<!ELEMENT name (#PCDATA)*>
<!ELEMENT parameter (name,label,type,example,description,units,(defaultValue)?)>
<!ATTLIST parameter modify  (subscribe|publish|subscribe-only|publish-only) #REQUIRED>


<!ELEMENT label (#PCDATA)*>
<!ELEMENT defaultValue (#PCDATA)*>
<!ELEMENT example (#PCDATA)*>
<!ELEMENT units (#PCDATA)*>

<!ELEMENT type (data,base,(display)?,(length)?,(maxlength)?,(restriction)?)>
<!ATTLIST type 
	base  (string|integer|float|boolean) #REQUIRED
	input  (multi-choice|single-choice|text) #REQUIRED
	display  (drop-down|radio|select-list|checkbox|text|textarea|hidden) #IMPLIED>



<!ELEMENT length (#PCDATA)*>
<!ELEMENT maxlength (#PCDATA)*>

<!ELEMENT restriction ((value)*,(min)?,(max)?,(defaultValue)?)>
<!ATTLIST restriction type  (enumeration|range) #REQUIRED>



<!ELEMENT max (#PCDATA)*>
<!ELEMENT min (#PCDATA)*>
<!ELEMENT value (#PCDATA)*>
<!ATTLIST value display CDATA #IMPLIED>



<!ELEMENT defaultControls EMPTY>
<!ATTLIST defaultControls 
	minimizable  (true|false) "false"
	editable  (true|false) "false"
	hasHelp  (true|false) "false"
	hasAbout  (true|false) "false"
	printable  (true|false) "false"
	removable  (true|false) "true"
	detachable  (true|false) "false">



