webpages/dtd/channelPublishingDocument.dtd

<!--
Copyright (c) 2001 The JA-SIG Collaborative.  All rights reserved.
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in
   the documentation and/or other materials provided with the
   distribution.
   
3. Redistributions of any form whatsoever must retain the following
   acknowledgment:
   "This product includes software developed by the JA-SIG Collaborative
   (http://www.jasig.org/)."
   
THIS SOFTWARE IS PROVIDED BY THE JA-SIG COLLABORATIVE "AS IS" AND ANY
EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE JA-SIG COLLABORATIVE OR
ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
OF THE POSSIBILITY OF SUCH DAMAGE.

Author: John Laker, jlaker@udel.edu
$Revision$
-->

<!ELEMENT channelDef (description,class,params, defaultControls)>
<!ELEMENT description (#PCDATA)*>
<!ELEMENT class (#PCDATA)*>
<!ELEMENT params (step)+>
<!ELEMENT step (ID,name,description,(parameter)+)>
<!ELEMENT ID (#PCDATA)*>
<!ELEMENT name (#PCDATA)*>
<!ELEMENT parameter (name,label,type,example,description,units,(defaultValue)?)>
<!ATTLIST parameter modify  (subscribe|publish|subscribe-only|publish-only) #REQUIRED>


<!ELEMENT label (#PCDATA)*>
<!ELEMENT defaultValue (#PCDATA)*>
<!ELEMENT example (#PCDATA)*>
<!ELEMENT units (#PCDATA)*>

<!ELEMENT type (data,base,(display)?,(length)?,(maxlength)?,(restriction)?)>
<!ATTLIST type 
	base  (string|integer|float|boolean) #REQUIRED
	input  (multi-choice|single-choice|text) #REQUIRED
	display  (drop-down|radio|select-list|checkbox|text|textarea|hidden) #IMPLIED>



<!ELEMENT length (#PCDATA)*>
<!ELEMENT maxlength (#PCDATA)*>

<!ELEMENT restriction ((value)*,(min)?,(max)?,(defaultValue)?)>
<!ATTLIST restriction type  (enumeration|range) #REQUIRED>



<!ELEMENT max (#PCDATA)*>
<!ELEMENT min (#PCDATA)*>
<!ELEMENT value (#PCDATA)*>
<!ATTLIST value display CDATA #IMPLIED>


<!ELEMENT defaultControls EMPTY>
<!ATTLIST defaultControls 
	editable  (true|false) "false"
	hasHelp  (true|false) "false"
	hasAbout  (true|false) "false"
	printable  (true|false) "false">



