webpages/dtd/LDAPGroupStore.dtd

<!--
Copyright (c) 2001 The JA-SIG Collaborative.  All rights reserved.
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in
   the documentation and/or other materials provided with the
   distribution.

3. Redistributions of any form whatsoever must retain the following
   acknowledgment:
   "This product includes software developed by the JA-SIG Collaborative
   (http://www.jasig.org/)."

THIS SOFTWARE IS PROVIDED BY THE JA-SIG COLLABORATIVE "AS IS" AND ANY
EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE JA-SIG COLLABORATIVE OR
ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
OF THE POSSIBILITY OF SUCH DAMAGE.

Author: Alex Vigdor, av317@columbia.edu
$Revision$

-->


<!ELEMENT LDAPGroupStore (config,group)>

<!ELEMENT config (url,logonid,logonpassword,keyfield,namefield,usercontext,refresh-minutes)>
<!ELEMENT url (#PCDATA)>
<!ELEMENT logonid (#PCDATA)>
<!ELEMENT logonpassword (#PCDATA)>
<!-- the ldap attribute that corresponds to the IPerson key (username)-->
<!ELEMENT keyfield (#PCDATA)>
<!-- the ldap attribute that corresponds to the IPerson displayname (e.g. 'cn') -->
<!ELEMENT namefield (#PCDATA)>
<!ELEMENT usercontext (#PCDATA)>
<!-- an integer indicating after how many minutes a group's memberships should be
refreshed by reloading its entity-set -->
<!ELEMENT refresh-minutes (#PCDATA)>

<!ELEMENT group (description?,entity-set?,group*)>
<!-- note that a group key must be unique within the document -->
<!ATTLIST group name CDATA #REQUIRED
	key CDATA #REQUIRED
>
<!ELEMENT description (#PCDATA)>

<!ELEMENT entity-set (filter|attributes|union|intersection|difference|subtract)>

<!-- use standard LDAP filter syntax, including wildcards -->
<!ELEMENT filter EMPTY>
<!ATTLIST filter string CDATA #REQUIRED>

<!-- match a collection of specific literal LDAP attribute values -->
<!ELEMENT attributes (attribute*)>
<!ELEMENT attribute EMPTY>
<!ATTLIST attribute name CDATA #REQUIRED
	value CDATA	#REQUIRED
>

<!-- return all results from all contained entity sets-->
<!ELEMENT union (entity-set*)>

<!-- return all common results from all contained entity sets -->
<!ELEMENT intersection (entity-set*)>

<!-- return all results that occur in only one contained entity set -->
<!ELEMENT difference (entity-set*)>

<!-- return all members of the first entity set minus any that occur in the rest -->
<!ELEMENT subtract (entity-set*)>


