webpages/dtd/PersonDirs.dtd

<!--
 Copyright 2001 The JA-SIG Collaborative.  All rights reserved.
 See license distributed with this file and
 available online at http://www.uportal.org/license.html

 Author: George Lindholm
 $Revision$

-->

<!ELEMENT PersonDirs (PersonDirInfo+) >

<!ELEMENT PersonDirInfo (res-ref-name, uidquery, attributes*) >

<!ELEMENT res-ref-name (#PCDATA) >

<!ELEMENT uidquery (#PCDATA) >


<!ELEMENT attributes (attribute*) >

<!ELEMENT attribute (alias, name) >

<!ELEMENT alias (#PCDATA) >
<!ELEMENT name (#PCDATA) >
