webpages/dtd/structuredLayout.dtd

<!ELEMENT layout (header|tab)* >
<!ATTLIST layout
  bgcolor CDATA #REQUIRED
  fgcolor CDATA #REQUIRED
  activeTab CDATA #REQUIRED
  tabColor CDATA #REQUIRED
  activeTabColor CDATA #REQUIRED
  channelHeadingColor CDATA #REQUIRED>
  
<!ELEMENT header (title? | description? | image?)*>

<!ELEMENT title (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT link (#PCDATA)>
<!ELEMENT image (title | url | link | width? | height? | description?)*>
<!ELEMENT url (#PCDATA)>
<!ELEMENT item (title | link | description)*>
<!ELEMENT width (#PCDATA)>
<!ELEMENT height (#PCDATA)>

<!ELEMENT tab (column)* >
<!ATTLIST tab 
  name CDATA #REQUIRED>

<!ELEMENT column (channel)*>
<!ATTLIST column 
  width CDATA #REQUIRED>

<!ELEMENT channel (parameter)*>
<!ATTLIST channel 
  name CDATA #REQUIRED 
  minimized (true|false) "true"
  detachable (true|false) "true"
  editable (true|false) "true"
  hasHelp (true|false) "true"
  removable (true|false) "true"
  class CDATA #REQUIRED>


<!ELEMENT parameter EMPTY>
<!ATTLIST parameter 
  name CDATA #REQUIRED
  value CDATA #REQUIRED>
