webpages/dtd/userLayout.dtd

<!ELEMENT layout (folder|channel)*>

<!ELEMENT folder (folder|channel)*>
<!ATTLIST folder
  ID ID #REQUIRED
  type (header|footer|regular) "regular"
  hidden (true|false) "false"
  unremovable (true|false) "false"
  immutable (true|false) "false"
  name CDATA #IMPLIED>


<!ELEMENT channel (parameter)*>
<!ATTLIST channel
  ID ID #REQUIRED
  name CDATA #REQUIRED
  timeout CDATA "5000"
  editable (true|false) "true"
  hasHelp (true|false) "true"
  hasAbout (true|false) "true"
  removable (true|false) "true"
  class CDATA #REQUIRED
  fname CDATA #IMPLIED>


<!ELEMENT parameter EMPTY>
<!ATTLIST parameter
  name CDATA #REQUIRED
  value CDATA #REQUIRED
  override (yes|no) "no">
