trunk/uportal-war/src/main/resources/dtd/channelRegistry.dtd

<!--

    Licensed to Jasig under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Jasig licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License. You may obtain a
    copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.

-->

<!ELEMENT registry (category|channel)*>

<!ELEMENT category (category|channel)*>
<!ATTLIST category
  ID ID #REQUIRED
  name CDATA #IMPLIED
  description CDATA #IMPLIED>

<!ELEMENT channel (parameter)*>
<!ATTLIST channel 
  ID ID #REQUIRED
  name CDATA #REQUIRED 
  description CDATA #REQUIRED
  title CDATA #REQUIRED 
  class CDATA #REQUIRED
  typeID CDATA #REQUIRED
  timeout CDATA "10000"
  fname CDATA #IMPLIED
  editable (true|false) "false"
  hasHelp (true|false) "false"
  hasAbout (true|false) "false"
  printable (true| false) "false">


<!ELEMENT parameter EMPTY>
<!ATTLIST parameter 
  name CDATA #REQUIRED
  value CDATA #REQUIRED
  override (yes|no) "no">
