trunk/uportal-war/src/main/resources/dtd/tables.dtd

<!--

    Licensed to Jasig under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Jasig licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License. You may obtain a
    copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.

-->

<!-- tables.dtd -->
<!-- Use to validate tables.xml that is used with DbLoader -->

<!ELEMENT tables (table+) >
<!ATTLIST table
   sinceMajor  CDATA #REQUIRED
   sinceMinor  CDATA #REQUIRED>
<!ELEMENT table (name, desc, columns, primary-key*,not-null*,unique*,index*) >
<!ELEMENT columns (column+)>
<!ELEMENT column (name, type, param?, desc?, key?)>
<!ATTLIST column
   sinceMajor  CDATA #IMPLIED
   sinceMinor  CDATA #IMPLIED>
<!ELEMENT param (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT desc (#PCDATA)>
<!ELEMENT key (#PCDATA)>
<!ELEMENT primary-key (#PCDATA)>
<!ELEMENT unique (name, column-ref*)>
<!ELEMENT not-null (#PCDATA)>
<!ELEMENT index (name, column-ref*)>
<!ELEMENT column-ref (#PCDATA)>