uportal-war/src/main/resources/xsd/common-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="https://source.jasig.org/schemas/uportal"
    targetNamespace="https://source.jasig.org/schemas/uportal"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    version="1.0">
    
    <xs:simpleType name="fname-type">
        <xs:annotation>
            <xs:appinfo>org.jasig.portal.dao.usertype.FunctionalNameType.VALID_FNAME_PATTERN</xs:appinfo>
            <xs:documentation>
                Constrains an XML element with the same constraint defined by the FunctionalNameType.VALID_FNAME_PATTERN
                regular expression.
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[\w-]+"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="portlet-descriptor">
        <xs:sequence>
            <xs:choice>
                <xs:element name="isFramework" type="xs:boolean" fixed="true" />
                <xs:element name="webAppName" type="xs:string"/>
            </xs:choice>
            <xs:element name="portletName" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>
