source/org/jasig/portal/layout/layout.dtd

<?xml encoding="US-ASCII"?>
<!ELEMENT layout (tab+) >
<!ATTLIST layout
  bgcolor CDATA #REQUIRED
  fgcolor CDATA #REQUIRED
  activeTab CDATA #REQUIRED
  tabColor CDATA #REQUIRED
  activeTabColor CDATA #REQUIRED
  channelHeadingColor CDATA #REQUIRED>

<!ELEMENT tab (column+) >
<!ATTLIST tab 
  name CDATA #REQUIRED>

<!ELEMENT column (channel*)>
<!ATTLIST column 
  width CDATA #REQUIRED>

<!ELEMENT channel (parameter*)>
<!ATTLIST channel 
  instanceID ID #REQUIRED
  globalChannelID CDATA #IMPLIED
  minimized (true|false) "true"
  hidden (true|false) "false"
  class CDATA #REQUIRED>

<!ELEMENT parameter EMPTY>
<!ATTLIST parameter 
  name CDATA #REQUIRED
  value CDATA #REQUIRED>
