uportal-impl/src/main/resources/dtd/CGroupsManager.dtd

<!--

    Licensed to Jasig under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Jasig licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License. You may obtain a
    copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.

-->

<!ENTITY % DC_DTD SYSTEM "http://dublincore.org/documents/2001/04/11/dcmes-xml/dcmes-xml-dtd.dtd">
%DC_DTD;

<!ELEMENT CGroupsManager (principal,entityTypes,group*)>

<!ELEMENT principal (permission*)>

<!ELEMENT permission EMPTY>
<!ATTLIST permission
	activity 	CDATA 			#REQUIRED
	type 		(allow|deny) 	#REQUIRED
	principal	CDATA			#REQUIRED
	target 		CDATA 			#IMPLIED
	effective 	CDATA 			#IMPLIED
	expires 	CDATA 			#IMPLIED
>

<!ELEMENT group (rdf:RDF,properties?,group*,entity*)>
<!ATTLIST group
	id			CDATA			#REQUIRED 
	key			CDATA			#REQUIRED
	type		CDATA			#REQUIRED
	entityType  CDATA			#REQUIRED
	expanded 	(true|false) 	#REQUIRED	
	selected	(true|false)	"false"
	hasMembers  (true|false)	#REQUIRED
>

<!ELEMENT entity (properties?)>
<!ATTLIST entity
	id			CDATA			#REQUIRED
	key			CDATA			#REQUIRED
	type		CDATA			#REQUIRED
	displayName	CDATA			#REQUIRED
	selected	(true|false)	"false"
>

<!ELEMENT properties (property*)>

<!ELEMENT property EMPTY>
<!ATTLIST property
   name CDATA #REQUIRED
   value CDATA #REQUIRED
>

<!ELEMENT entityTypes (entityType*)>

<!ELEMENT entityType EMPTY>
<!ATTLIST entityType
	type 		CDATA			#REQUIRED
	name		CDATA			#REQUIRED
>