uportal-impl/src/main/resources/dtd/channelPublishingDocument.dtd

<!--

    Copyright (c) 2000-2009, Jasig, Inc.
    See license distributed with this file and available online at
    https://www.ja-sig.org/svn/jasig-parent/tags/rel-10/license-header.txt

-->
<!ELEMENT channelDef (description,class,params,controls)>
<!ELEMENT description (#PCDATA)*>
<!ELEMENT class (#PCDATA)*>
<!ELEMENT params (step)+>
<!ELEMENT step (ID,name,description,(parameter)*, arbitrary-parameters*)>
<!ELEMENT ID (#PCDATA)*>
<!ELEMENT name (#PCDATA)*>
<!ELEMENT parameter (name,label,type,example?,description?,units?,(defaultValue)?)>

<!--

  The modify attribute is set in the CPD document and affects the output of the
  Publish and Subscribe interfaces based on the possible values described below:


  publish
  =======
  the publisher can set the parameter value and can also
  control (via a checkbox) whether or not the user should
  be able to override the value at subscribe time - defaults
  to not letting the subscriber override

  subscribe
  =========
  same as above except defaults to letting the
  subscriber override

  publish-only
  ============
  the parameter value is set by the publisher
  (publisher cannot change this)

  subscribe-only
  ==============
  the parameter value is set by the subscriber
  (publisher cannot change this)

-->
<!ATTLIST parameter modify  (publish|subscribe|publish-only|subscribe-only) #REQUIRED>

<!ELEMENT arbitrary-parameters (paramName-prefix)*>
<!ELEMENT paramName-prefix (#PCDATA)*>
<!ELEMENT label (#PCDATA)*>
<!ELEMENT defaultValue (#PCDATA)*>
<!ELEMENT example (#PCDATA)*>
<!ELEMENT units (#PCDATA)*>

<!ELEMENT type ((length)?,(maxlength)?,(restriction)?)>
<!ATTLIST type
	base  (string|integer|float|boolean) #REQUIRED
	input  (multi-choice|single-choice|text) #REQUIRED
	display  (drop-down|radio|select-list|checkbox|text|textarea|hidden) #IMPLIED>


<!ELEMENT length (#PCDATA)*>
<!ELEMENT maxlength (#PCDATA)*>

<!ELEMENT restriction ((value)*,(min)?,(max)?,(defaultValue)?)>
<!ATTLIST restriction type  (enumeration|range) #REQUIRED>



<!ELEMENT max (#PCDATA)*>
<!ELEMENT min (#PCDATA)*>
<!ELEMENT value (#PCDATA)*>
<!ATTLIST value display CDATA #IMPLIED>


<!ELEMENT controls (control)*>

<!ELEMENT control EMPTY>
<!ATTLIST control
        type (edit|about|help) #REQUIRED
        include (yes|no) #REQUIRED
        override (yes|no) #REQUIRED>




