uportal-impl/src/main/resources/dtd/channelDefinition.dtd

<!--

    Copyright (c) 2000-2009, Jasig, Inc.
    See license distributed with this file and available online at
    https://www.ja-sig.org/svn/jasig-parent/tags/rel-10/license-header.txt

-->
<!ELEMENT channel-definition (channelId?,title, name, fname, desc, type, class, timeout, hasedit, hashelp, hasabout, secure, locale, categories, groups, users?, parameters?, portletPreferences?, makeFNameAccessibleOnly? )>
<!ATTLIST channel-definition script CDATA #IMPLIED>

<!ELEMENT categories (category)*>

<!ELEMENT groups (group)*>

<!ELEMENT users (user)*>

<!ELEMENT parameters (parameter)*>
<!ELEMENT parameter (name, value, description, ovrd)>

<!ELEMENT portletPreferences (portletPreference)*>
<!ELEMENT portletPreference (name, read-only?, values?)>
<!ELEMENT values (value)*>

<!ELEMENT makeFNameAccessibleOnly EMPTY>
<!ELEMENT channelId (#PCDATA)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT fname (#PCDATA)>
<!ELEMENT desc (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT class (#PCDATA)>
<!ELEMENT timeout (#PCDATA)>
<!ELEMENT hasedit (#PCDATA)>
<!ELEMENT hashelp (#PCDATA)>
<!ELEMENT hasabout (#PCDATA)>
<!ELEMENT secure (#PCDATA)>
<!ELEMENT locale (#PCDATA)>

<!ELEMENT category (#PCDATA)>
<!ELEMENT group (#PCDATA)>
<!ELEMENT user (#PCDATA)>

<!ELEMENT value (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT ovrd (#PCDATA)>
<!ELEMENT read-only (#PCDATA)>


