uportal-impl/src/main/resources/dtd/channelRegistry.dtd

<!--

    Copyright (c) 2000-2009, Jasig, Inc.
    See license distributed with this file and available online at
    https://www.ja-sig.org/svn/jasig-parent/tags/rel-10/license-header.txt

-->
<!ELEMENT registry (category|channel)*>

<!ELEMENT category (category|channel)*>
<!ATTLIST category
  ID ID #REQUIRED
  name CDATA #IMPLIED
  description CDATA #IMPLIED>

<!ELEMENT channel (parameter)*>
<!ATTLIST channel 
  ID ID #REQUIRED
  name CDATA #REQUIRED 
  description CDATA #REQUIRED
  title CDATA #REQUIRED 
  class CDATA #REQUIRED
  typeID CDATA #REQUIRED
  timeout CDATA "10000"
  fname CDATA #IMPLIED
  editable (true|false) "false"
  hasHelp (true|false) "false"
  hasAbout (true|false) "false"
  printable (true| false) "false">


<!ELEMENT parameter EMPTY>
<!ATTLIST parameter 
  name CDATA #REQUIRED
  value CDATA #REQUIRED
  override (yes|no) "no">
