uportal-impl/src/main/resources/dtd/data.dtd

<!--

    Copyright (c) 2000-2009, Jasig, Inc.
    See license distributed with this file and available online at
    https://www.ja-sig.org/svn/jasig-parent/tags/rel-10/license-header.txt

-->
<!ELEMENT data (table+) >
<!ELEMENT table (name, rows) >
<!ATTLIST table
   sinceMajor  CDATA #REQUIRED
   sinceMinor  CDATA #REQUIRED>

<!ELEMENT rows (row+)>
<!ELEMENT row (column+)>
<!ATTLIST row
   sinceMajor  CDATA #IMPLIED
   sinceMinor  CDATA #IMPLIED>
<!ELEMENT column (name, value)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT value (#PCDATA|sequence)*>

<!ELEMENT sequence (#PCDATA)>
<!ATTLIST sequence
	id CDATA #REQUIRED>
