uportal-impl/src/main/resources/dtd/LDAPGroupStore.dtd

<!--

    Copyright (c) 2000-2009, Jasig, Inc.
    See license distributed with this file and available online at
    https://www.ja-sig.org/svn/jasig-parent/tags/rel-10/license-header.txt

-->

<!ELEMENT LDAPGroupStore (config,group)>

<!ELEMENT config (url,logonid,logonpassword,keyfield,namefield,usercontext,refresh-minutes)>
<!ELEMENT url (#PCDATA)>
<!ELEMENT logonid (#PCDATA)>
<!ELEMENT logonpassword (#PCDATA)>
<!-- the ldap attribute that corresponds to the IPerson key (username)-->
<!ELEMENT keyfield (#PCDATA)>
<!-- the ldap attribute that corresponds to the IPerson displayname (e.g. 'cn') -->
<!ELEMENT namefield (#PCDATA)>
<!ELEMENT usercontext (#PCDATA)>
<!-- an integer indicating after how many minutes a group's memberships should be
refreshed by reloading its entity-set -->
<!ELEMENT refresh-minutes (#PCDATA)>

<!ELEMENT group (description?,entity-set?,group*)>
<!-- note that a group key must be unique within the document -->
<!ATTLIST group name CDATA #REQUIRED
	key CDATA #REQUIRED
>
<!ELEMENT description (#PCDATA)>

<!ELEMENT entity-set (filter|attributes|union|intersection|difference|subtract)>

<!-- use standard LDAP filter syntax, including wildcards -->
<!ELEMENT filter EMPTY>
<!ATTLIST filter string CDATA #REQUIRED>

<!-- match a collection of specific literal LDAP attribute values -->
<!ELEMENT attributes (attribute*)>
<!ELEMENT attribute EMPTY>
<!ATTLIST attribute name CDATA #REQUIRED
	value CDATA	#REQUIRED
>

<!-- return all results from all contained entity sets-->
<!ELEMENT union (entity-set*)>

<!-- return all common results from all contained entity sets -->
<!ELEMENT intersection (entity-set*)>

<!-- return all results that occur in only one contained entity set -->
<!ELEMENT difference (entity-set*)>

<!-- return all members of the first entity set minus any that occur in the rest -->
<!ELEMENT subtract (entity-set*)>


