uportal-impl/src/main/resources/dtd/PAGSGroupStore.dtd

<!--

    Copyright (c) 2000-2009, Jasig, Inc.
    See license distributed with this file and available online at
    https://www.ja-sig.org/svn/jasig-parent/tags/rel-10/license-header.txt

-->
<!-- A Group-Store is made up of 0 or more groups. -->
<!ELEMENT Group-Store (group*)>

<!ELEMENT group (group-key,group-name,group-description,selection-test?,members?)>
<!-- A group key must be unique within the document.  A group-name need not be. -->

<!ELEMENT group-key (#PCDATA)>
<!ELEMENT group-name (#PCDATA)>
<!ELEMENT group-description (#PCDATA)>

<!ELEMENT selection-test (test-group+)>
<!-- 
  A selection-test element determines if a person is a member of a group.  It is 
  composed of one or more test-group elements whose results are OR-ed together. 
  If a group does not contain a selection-test, it may have member groups but not
  member entities.  
-->

<!ELEMENT test-group (test+)>
<!-- 
  A test-group element is made up of 1 or more test elements whose results are 
  AND-ed together.  
-->

<!ELEMENT test (attribute-name,tester-class,test-value)>
<!-- 
  A test element contains the name of the attribute whose value is to be tested
  (attribute-name), the class that is to perform the test (tester-class), and the 
  value to be compared to the attribute value (test-value).   
-->
<!ELEMENT attribute-name (#PCDATA)>
<!ELEMENT tester-class (#PCDATA)>
<!ELEMENT test-value (#PCDATA)>

<!ELEMENT members (member-key*)>
<!-- The optional members element contains keys of member groups. -->
<!ELEMENT member-key (#PCDATA)>

