uportal-impl/src/main/resources/dtd/services.dtd

<!--

    Licensed to Jasig under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Jasig licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License. You may obtain a
    copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.

-->

<!-- services.dtd -->
<!-- A number of external services can be started for uPortal. -->
<!-- The services to be started at the portal boot time are    -->
<!-- specified using the format specified in this DTD.         -->

<!ELEMENT servicelist (service)*>
<!ELEMENT service (name, class, jndi_name, (method, arguments)?)>

<!-- The descriptive name of the service (for display and log purposes) -->

<!ELEMENT name (#PCDATA)>

<!-- The fully qualified name (with package) of the main service class -->

<!ELEMENT class (#PCDATA)>

<!-- jndi name to bind with-->

<!ELEMENT jndi_name (#PCDATA)>

<!-- The method that would start the service  -->

<!ELEMENT method (#PCDATA)>
<!ATTLIST method
  type CDATA ""
>

<!-- Arguments to the start method -->
<!-- Any number of arguments can be specified -->

<!ELEMENT arguments (argitem)*>

<!-- For arguments that are arrays, set the array attribute of
     datatype equal to true and include one or more values -->
<!ELEMENT argitem (datatype, value+)>

<!ELEMENT datatype (#PCDATA)>
<!ATTLIST datatype
  array (true|false) "false"
>

<!ELEMENT value (#PCDATA)>
