uportal-impl/src/main/resources/dtd/services.dtd

<!--

    Copyright (c) 2000-2009, Jasig, Inc.
    See license distributed with this file and available online at
    https://www.ja-sig.org/svn/jasig-parent/tags/rel-10/license-header.txt

-->
<!-- services.dtd -->
<!-- A number of external services can be started for uPortal. -->
<!-- The services to be started at the portal boot time are    -->
<!-- specified using the format specified in this DTD.         -->

<!ELEMENT servicelist (service)*>
<!ELEMENT service (name, class, jndi_name, (method, arguments)?)>

<!-- The descriptive name of the service (for display and log purposes) -->

<!ELEMENT name (#PCDATA)>

<!-- The fully qualified name (with package) of the main service class -->

<!ELEMENT class (#PCDATA)>

<!-- jndi name to bind with-->

<!ELEMENT jndi_name (#PCDATA)>

<!-- The method that would start the service  -->

<!ELEMENT method (#PCDATA)>
<!ATTLIST method
  type CDATA ""
>

<!-- Arguments to the start method -->
<!-- Any number of arguments can be specified -->

<!ELEMENT arguments (argitem)*>

<!-- For arguments that are arrays, set the array attribute of
     datatype equal to true and include one or more values -->
<!ELEMENT argitem (datatype, value+)>

<!ELEMENT datatype (#PCDATA)>
<!ATTLIST datatype
  array (true|false) "false"
>

<!ELEMENT value (#PCDATA)>
