uportal-impl/src/main/resources/dtd/stylesheetDescription.dtd

<!--

    Copyright (c) 2000-2009, Jasig, Inc.
    See license distributed with this file and available online at
    https://www.ja-sig.org/svn/jasig-parent/tags/rel-10/license-header.txt

-->
<!ELEMENT stylesheetdescription (description|parameters?|folderattributes?|channelattributes?)>

<!ELEMENT parameters (parameter)*>


<!ELEMENT folderattributes (attribute)*>
<!ELEMENT channelattributes (attribute)*>

<!ELEMENT parameter (defaultvalue|description)>
<!ATTLIST parameter
  name CDATA #REQUIRED>

<!ELEMENT attribute (defaultvalue|description)>
<!ATTLIST attribute
  name CDATA #REQUIRED>

<!ELEMENT defaultvalue EMPTY>
<!ELEMENT description EMPTY>
