uportal-impl/src/main/resources/dtd/tables.dtd

<!--

    Copyright (c) 2000-2009, Jasig, Inc.
    See license distributed with this file and available online at
    https://www.ja-sig.org/svn/jasig-parent/tags/rel-10/license-header.txt

-->
<!-- tables.dtd -->
<!-- Use to validate tables.xml that is used with DbLoader -->

<!ELEMENT tables (table+) >
<!ATTLIST table
   sinceMajor  CDATA #REQUIRED
   sinceMinor  CDATA #REQUIRED>
<!ELEMENT table (name, desc, columns, primary-key*,not-null*,unique*,index*) >
<!ELEMENT columns (column+)>
<!ELEMENT column (name, type, param?, desc?, key?)>
<!ATTLIST column
   sinceMajor  CDATA #IMPLIED
   sinceMinor  CDATA #IMPLIED>
<!ELEMENT param (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT desc (#PCDATA)>
<!ELEMENT key (#PCDATA)>
<!ELEMENT primary-key (#PCDATA)>
<!ELEMENT unique (name, column-ref*)>
<!ELEMENT not-null (#PCDATA)>
<!ELEMENT index (name, column-ref*)>
<!ELEMENT column-ref (#PCDATA)>