uportal-impl/src/main/resources/dtd/userLayout.dtd

<!--

    Copyright (c) 2000-2009, Jasig, Inc.
    See license distributed with this file and available online at
    https://www.ja-sig.org/svn/jasig-parent/tags/rel-10/license-header.txt

-->
<!ELEMENT layout (folder|channel)*>
<!ELEMENT layout_fragment (folder|channel)*>

<!ELEMENT folder (folder|channel)*>
<!ATTLIST folder
  ID ID #REQUIRED
  type (header|footer|regular) "regular"
  hidden (true|false) "false"
  unremovable (true|false) "false"
  immutable (true|false) "false"
  name CDATA #IMPLIED
  locale CDATA #IMPLIED>


<!ELEMENT channel (parameter)*>
<!ATTLIST channel
  ID ID #REQUIRED
  name CDATA #REQUIRED
  description CDATA #REQUIRED
  title CDATA #REQUIRED
  class CDATA #REQUIRED
  chanID CDATA #REQUIRED
  typeID CDATA #REQUIRED
  fname CDATA #IMPLIED
  timeout CDATA "10000"
  hidden (true|false) "false"
  editable (true|false) "false"
  hasHelp (true|false) "false"
  hasAbout (true|false) "false"
  locale CDATA #IMPLIED>


<!ELEMENT parameter EMPTY>
<!ATTLIST parameter
  name CDATA #REQUIRED
  value CDATA #REQUIRED
  override (yes|no) "no">
