uportal-war/src/main/resources/xsd/io/stylesheet-descriptor/stylesheet-descriptor-4.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns="https://source.jasig.org/schemas/uportal/io/stylesheet-descriptor"
    targetNamespace="https://source.jasig.org/schemas/uportal/io/stylesheet-descriptor"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:io="https://source.jasig.org/schemas/uportal/io"
    elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

    <xs:import namespace="https://source.jasig.org/schemas/uportal/io" schemaLocation="../common-types.xsd"/>

    <xs:element name="stylesheet-descriptor">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="io:basePortalDataType">
                    <xs:sequence>
                        <xs:element name="name" type="io:fname-type"/>
                        <xs:element name="description" type="xs:string" minOccurs="0"/>
                        <xs:element name="uri" type="xs:string"/>
                        <xs:element name="output-property" type="externalOutputPropertyDescriptor" minOccurs="0"
                            maxOccurs="unbounded"/>
                        <xs:element name="stylesheet-parameter" type="externalStylesheetParameterDescriptor" minOccurs="0"
                            maxOccurs="unbounded"/>
                        <xs:element name="layout-attribute" type="externalLayoutAttributeDescriptor" minOccurs="0"
                            maxOccurs="unbounded"/>
                    </xs:sequence>
                    
                    <xs:attribute name="version" type="io:version40Type" use="required"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
        <xs:unique name="unique-output-property">
            <xs:selector xpath="output-property"/>
            <xs:field xpath="name"/>
        </xs:unique>
        <xs:unique name="unique-stylesheet-parameter">
            <xs:selector xpath="stylesheet-parameter"/>
            <xs:field xpath="name"/>
        </xs:unique>
        <xs:unique name="unique-layout-attribute">
            <xs:selector xpath="layout-attribute"/>
            <xs:field xpath="name"/>
        </xs:unique>
    </xs:element>

    <xs:complexType name="externalOutputPropertyDescriptor">
        <xs:complexContent>
            <xs:extension base="externalStylesheetData"/>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="externalStylesheetParameterDescriptor">
        <xs:complexContent>
            <xs:extension base="externalStylesheetData"/>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="externalLayoutAttributeDescriptor">
        <xs:complexContent>
            <xs:extension base="externalStylesheetData">
                <xs:sequence>
                    <xs:element name="targetElement" type="xs:NCName" minOccurs="1" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>


    <xs:complexType name="externalStylesheetData">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="default-value" type="xs:string" minOccurs="0"/>
            <xs:element name="scope" type="externalStylesheetDataScope"/>
            <xs:element name="description" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="externalStylesheetDataScope">
        <xs:restriction base="xs:string">
            <xs:enumeration value="PERSISTENT"/>
            <xs:enumeration value="SESSION"/>
            <xs:enumeration value="REQUEST"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
