uportal-impl/src/main/resources/org/jasig/portal/web/skin/skin-configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.jasig.org/uportal/web/skin"
    targetNamespace="http://www.jasig.org/uportal/web/skin"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    elementFormDefault="qualified">
    
    <xs:element name="js">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                   <xs:attribute name="conditional" type="xs:string" use="optional"></xs:attribute>
                   <xs:attribute name="compressed" type="xs:boolean" use="optional"></xs:attribute>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="css">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                   <xs:attribute name="conditional" type="xs:string" use="optional"></xs:attribute>
                   <xs:attribute name="media" type="xs:string" use="optional"></xs:attribute>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="resources">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="css" minOccurs="0" maxOccurs="unbounded"></xs:element>
                <xs:element ref="js" minOccurs="0" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
