uportal-war/src/main/webapp/dtd/structuredLayout.dtd

<!ELEMENT layout (header|tab)* >
<!ATTLIST layout
  bgcolor CDATA #REQUIRED
  fgcolor CDATA #REQUIRED
  activeTab CDATA #REQUIRED
  tabColor CDATA #REQUIRED
  activeTabColor CDATA #REQUIRED
  channelHeadingColor CDATA #REQUIRED>
  
<!ELEMENT header (title? | description? | image?)*>

<!ELEMENT title (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT link (#PCDATA)>
<!ELEMENT image (title | url | link | width? | height? | description?)*>
<!ELEMENT url (#PCDATA)>
<!ELEMENT item (title | link | description)*>
<!ELEMENT width (#PCDATA)>
<!ELEMENT height (#PCDATA)>

<!ELEMENT tab (column)* >
<!ATTLIST tab 
  name CDATA #REQUIRED>

<!ELEMENT column (channel)*>
<!ATTLIST column 
  width CDATA #REQUIRED>

<!ELEMENT channel (parameter)*>
<!ATTLIST channel
  ID ID #REQUIRED
  name CDATA #REQUIRED
  description CDATA #REQUIRED
  title CDATA #REQUIRED   
  class CDATA #REQUIRED
  typeID CDATA #REQUIRED
  fname CDATA #IMPLIED 
  timeout CDATA "10000"
  editable (true|false) "false"
  hasHelp (true|false) "false"
  hasAbout (true|false) "false"
  printable (true| false) "false">


<!ELEMENT parameter EMPTY>
<!ATTLIST parameter
  name CDATA #REQUIRED
  value CDATA #REQUIRED
  override (yes|no) "no">
