uportal-war/src/main/resources/dtd/channelDefinition.dtd

<!--

    Licensed to Jasig under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Jasig licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License. You may obtain a
    copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.

-->

<!ELEMENT channel-definition (channelId?,title, name, fname, desc, type, class, timeout, hasedit, hashelp, hasabout, secure, locale, categories, groups, users?, parameters?, portletPreferences?, makeFNameAccessibleOnly? )>
<!ATTLIST channel-definition script CDATA #IMPLIED>

<!ELEMENT categories (category)*>

<!ELEMENT groups (group)*>

<!ELEMENT users (user)*>

<!ELEMENT parameters (parameter)*>
<!ELEMENT parameter (name, value, description, ovrd)>

<!ELEMENT portletPreferences (portletPreference)*>
<!ELEMENT portletPreference (name, read-only?, values?)>
<!ELEMENT values (value)*>

<!ELEMENT makeFNameAccessibleOnly EMPTY>
<!ELEMENT channelId (#PCDATA)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT fname (#PCDATA)>
<!ELEMENT desc (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT class (#PCDATA)>
<!ELEMENT timeout (#PCDATA)>
<!ELEMENT hasedit (#PCDATA)>
<!ELEMENT hashelp (#PCDATA)>
<!ELEMENT hasabout (#PCDATA)>
<!ELEMENT secure (#PCDATA)>
<!ELEMENT locale (#PCDATA)>

<!ELEMENT category (#PCDATA)>
<!ELEMENT group (#PCDATA)>
<!ELEMENT user (#PCDATA)>

<!ELEMENT value (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT ovrd (#PCDATA)>
<!ELEMENT read-only (#PCDATA)>


