uportal-war/src/main/resources/dtd/PAGSGroupStore.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to Apereo under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Apereo licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License.  You may obtain a
    copy of the License at the following location:

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Group-Store">
    <xs:annotation>
      <xs:documentation>A Group-Store is made up of 0 or more groups</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="group" type="group" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
    <xs:unique name="group-key">
      <xs:selector xpath="group"/>
      <xs:field xpath="group-key"/>
    </xs:unique>
  </xs:element>
  
  <xs:complexType name="group">
    <xs:sequence>
      <xs:element name="group-key" type="xs:string">
        <xs:annotation>
          <xs:documentation>A group key must be unique within the document.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="group-name" type="xs:string"/>
      <xs:element name="group-description" type="xs:string"/>
      <xs:element name="selection-test" type="selection-test" minOccurs="0" />
      <xs:element name="members" type="members" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="selection-test">
    <xs:annotation>
      <xs:documentation>
        A selection-test element determines if a person is a member of a group.  It is 
        composed of one or more test-group elements whose results are OR-ed together. 
        If a group does not contain a selection-test, it may have member groups but not
        member entities.  
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="test-group" type="test-group" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="test-group">
    <xs:annotation>
      <xs:documentation>
        A test-group element is made up of 0 or more test elements with an optional
        adhoc-group-test whose results are AND-ed together. A test-group must have at
        least a test or adhoc-test-group.
      </xs:documentation>
    </xs:annotation>
    <xs:choice>
      <xs:sequence>
        <xs:element name="test" type="test" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:sequence>
        <xs:element name="test" type="test" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="adhoc-group-test" type="adhoc-group-test"/>
      </xs:sequence>
    </xs:choice>
  </xs:complexType>
  
  <xs:complexType name="test">
    <xs:annotation>
      <xs:documentation>
        A test element contains the name of the attribute whose value is to be tested
        (attribute-name), the class that is to perform the test (tester-class), and the 
        value to be compared to the attribute value (test-value).
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="attribute-name" type="xs:string"/>
      <xs:element name="tester-class" type="xs:string"/>
      <xs:element name="test-value" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="adhoc-group-test">
    <xs:annotation>
      <xs:documentation>
        An adhoc-group-test element contains a set of included groups (include) and/or a
        set of excluded groups (exclude).
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="include" type="adhoc-group" minOccurs="0"/>
      <xs:element name="exclude" type="adhoc-group" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="adhoc-group">
    <xs:annotation>
      <xs:documentation>
        Set of group names for the adhoc group test (adhoc-group-test) include/exclude sections.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="group-name" type="xs:string" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="members">
    <xs:annotation>
      <xs:documentation>
        The optional members element contains keys of member groups.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="member-key" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  
</xs:schema>
