uportal-search-api/src/main/resources/xsd/portal-search-4.0.xsd

<xs:schema
    xmlns="https://source.jasig.org/schemas/uportal/search"
    targetNamespace="https://source.jasig.org/schemas/uportal/search"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

    <xs:element name="SearchRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="searchTerms" type="xs:string" />
                <xs:element name="count" type="xs:positiveInteger" />
                <xs:element name="startIndex" type="xs:positiveInteger" />
                <xs:element name="type" type="xs:string" maxOccurs="unbounded" minOccurs="0" />
            </xs:sequence>
            
            <xs:attribute name="queryId" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>
    
    <xs:element name="SearchResults">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="SearchResult" type="searchResult" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            
            <xs:attribute name="queryId" type="xs:string" use="required" />
            <xs:attribute name="windowId" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="searchResult">
        <xs:sequence>
            <xs:element name="title" type="xs:string" />
            <xs:element name="summary" type="xs:string" />
            <xs:element name="type" type="xs:string" maxOccurs="unbounded" minOccurs="0" />
            <xs:element name="portletUrl" type="portletUrl" minOccurs="0" />
            <xs:element name="externalUrl" type="xs:anyURI" minOccurs="0" />
        </xs:sequence>
        
    </xs:complexType>
    
    <xs:complexType name="portletUrl">
        <xs:sequence>
            <xs:element name="windowState" type="xs:string" />
            <xs:element name="portletMode" type="xs:string" />
            <xs:element name="type" type="portletUrlType" />
            <xs:element name="param" type="portletUrlParameter" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="portletUrlParameter">
        <xs:sequence>
            <xs:element name="name" type="xs:string" />
            <xs:element name="value" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:simpleType name="portletUrlType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="render"/>
            <xs:enumeration value="resource"/>
            <xs:enumeration value="action"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
